spring.datasource.url=jdbc:mysql://localhost:3306/multitask?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=fluture89

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true